[BOX]
;Enable the progress bar above the mini-map?
BoxEnabled = true
;X position of the progress bar.
BoxX = 0.094
;Y position of the progress bar.
BoxY = 0.797
;Width of progress bar.
BoxWidth = 0.155
;Height of progress bar.
BoxHeight = 0.01
;Background color of the box (RGBA).
BoxBackColor = 0,0,0,100
;Color of the box when conditional value is low (0% to 25%).
BoxLowColor = 255,0,0,100
;Color of the box when conditional value is moderate (25% to 50%).
BoxModerateColor = 255,255,0,100
;Color of the box when conditional value is over 50%+.
BoxHighColor = 0,255,0,100

[GENERAL]
;x% chance to successfully unjam your weapon during each unjam attempt.
UnjamChance = 15
;x% chance the weapon will randomly discharge during each unjam attempt.
DischargeChance = 20
;Show UI messages and notifications.
ShowMessages = true
;Save each weapon's conditional values. If set to "true" values are saved and loaded upon starting the game/script.
;Recommended if you want to always keep your progress and not have conditional values for each weapon randomized upon startup.
Persistent = true
;Conditional value range (randomized) to set for the weapon after a successful unjam attempt.
UnjamCondition = 50,75
;Time in milliseconds to wait between each unjam attempt.
UnjamCooldown = 1000

[ANIMATION]
;Name of the animation dictionary/set for the unjam animation.
AnimDictionary = anim@weapons@first_person@aim_rng@generic@pistol@singleshot@str
;Name of the animation.
AnimName = reload_aim
;Blend in speed of the animation.
AnimBlendSpeed = 2.0
;Duration in milliseconds to play the animation for.
AnimDuration = 750

;Depletion rates for each applicable weapon. Conditional values are applied to each weapon, which range from 0% to 100%.
;When a weapon's conditional value reaches zero, the weapon becomes jammed. Below are the depletion rates which are deducted
;from the weapon's conditional value upon firing of each round.

[RATES]
Pistol = 0.28
CombatPistol = 0.28
APPistol = 0.30
Pistol50 = 0.90
MarksmanPistol = 0.40
Revolver = 0.70
MicroSMG = 0.16
SMG = 0.20
AssaultSMG = 0.20
CombatPDW = 0.16
AssaultRifle = 0.20
CarbineRifle = 0.16
AdvancedRifle = 0.16
CompactRifle = 0.20
MG = 0.16
CombatMG = 0.16
PumpShotgun = 0.90
SawnOffShotgun = 0.88
AssaultShotgun = 0.60
BullpupShotgun = 0.85
DoubleBarrelShotgun = 0.72
SniperRifle = 0.82
HeavySniper = 0.96
SNSPistol = 0.24
SpecialCarbine = 0.16
HeavyPistol = 0.32
BullpupRifle = 0.20
VintagePistol = 0.20
MarksmanRifle = 0.36
HeavyShotgun = 0.89
Gusenberg = 0.16
MachinePistol = 0.20